<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jahir.uatasistencia.Pasar_lista">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="250dp"
        android:layout_height="31dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="41dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.22" />

    <ListView
        android:layout_width="316dp"
        android:layout_height="431dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="84dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="55dp"
        android:layout_height="56dp"
        android:background="@drawable/play"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Grupos"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>
